TACKLE
NORMAL
F
50
100
35
-------
SCRATCH
NORMAL
F
40
100
35
------
EMBER
FIRE
S
40
100
25
-------
QUICK ATTACK
NORMAL
F
30
101
30
-------
ABSORB
GRASS
S
20
100
25
-------
AQUA TAIL
WATER
F
90
80
10
-------
MUDDY WATER
WATER
S
95
85
10
-------
AIR CUTTER
FLYING
S
55
95
25
------
WING ATTACK
FLYING
F
60
100
35
------
STEEL WING
STEEL
F
70
90
25
------
AVALANCHE
ICE
F
60
100
10
-------
BLAST BURN
FIRE
S
150
90
5
------
ROCK SLIDE
ROCK
F
75
90
10
------
MUD-SLAP
GROUND
S
20
100
10
------
MIST BALL
PSYCHIC
S
70
100
5
-------
SHADOW BALL
GHOST
S
80
100
15
------
ACID SPRAY
POISON
S
40
100
20
-------
MUD BOMB
GROUND
S
65
85
10
------
SEED BOMB
GRASS
F
80
100
15
------
BUBBLE
WATER
S
20
100
30
------
SKULL BASH
NORMAL
F
100
100
15
------
WATERFALL
WATER
F
80
100
15
------
SPARK
ELECTRIC
F
65
100
20
------
LEECH LIFE
BUG
F
20
100
15
------
TWISTER
DRAGON
S
40
100
20
------
IRON TAIL
STEEL
F
100
75
15
-----
ICE FANG
ICE
F
65
95
15
-----
FIRE FANG
FIRE
F
65
95
15
-------
THUNDER FANG
ELECTRIC
F
65
95
15
------
POISON FANG
POISON
F
65
95
15
--------
CONFUSION
PSYCHIC
S
50
100
25
-------
SPECIAL REND
DRAGON 
F
100
95
5
------
SLASH
NORMAL
F
70
100
20
-------
PETAL DANCE
GRASS
S
120
100
10
---------
KICK
FIGHT
F
60
100
30
-------
SIGNAL BEAM
BUG
S
75
100
15
-------
DRAGONBEATH
DRAGON
S
60
100
20
-------
ZAP CANNON
ELECTRIC
S
120
50
5
------
ENERGY BALL
GRASS
S
80
100
10
------
AURA SHPHERE
FIGHT
S
90
100
20
-----
WAKE-UP SLAP
FIGHT
F
60
100
10
-------
SACRED SWORD
FIGHT
F
90
100
20
-------
BOOMBRUST
NORMAL
S
140
100
5
------
FISSURE
GROUND
F
99999
30
5
--------
SHEER COLD
ICE
F
999999
30
5
-------
STRENGTH
NORMAL
F
80
100
15
-------
DRAGON RAGE
DRAGON
S
40
100
10
-------
SKY UPPERCUT
FIGHT
F
85
90
15
------
CRUSH CLAW
NORMAL
F
75
90
10
-------
DRAGON CLAW
DRAGON
F
80
100
15
-------
METAL CLAW
STEEL
F
50
95
35
------
SHADOW CLAW
GHOST
F
70
100
15
------
BODY SLAM
NORMAL
F
85
100
15
-----
PHANTOM FORCE
GHOST
F
90
100
10
-------
KARATE CHOP
FIGHT
F
50
100
25
-------
GUILLOTINE
NORMAL
F
9999999
30
5
--------
HYDRO PUMP
WATER
S
120
80
70
------
RAZOR LEAF
GRASS
F
55
95
25
-------
LEAF BLEADE
GRASS
F
90
100
15
-------
MAGICAL LEAF
GRASS
S
55
100
15
--------
BONEMERANG
GROUND
F
50
90
10
-------
THUDER SHOCK
ELECTRIC
S
40
100
30
------
POWER GEM
ROCK
S
70
100
20
-------
FOUL PLAY
DARK
F
95
100
15
-----
GUNK SHOT
POISON
F
120
70
5
-------
FLAMETHROWER
FIRE
S
95
100
15
------
ROCK THROW
ROCK
F
50
90
15
-------
VINE WHIP
GRASS
F
35
100
15
-------
LICK
GHOST
F
20
100
30
------
FIRE BLAST
FIRE
S
120
75
5
-----
HAMMER ARM
FIGHT
F
100
90
10
-----
POWDER SNOW
ICE
S
40
100
25
-*-----
PSYSTIKE
PSYCHIC
100
100
10
--------
SHOCK WAVE
ELECTRIC
S
60
100
20
-------
BLAZE KICK
FIRE
F
85
90
10
----
BUG BITE
BUG
F
60
100
20
------
DRILL PECK
FLYING
F
80
100
20
-------
PECK
FLYING
F
35
100
35
------
POISON-STING
POISON
F
15
100
35
-------
WATER GUN
EATER
S
40
100
25
----------
ANCIENTPOWER
ROCK
S
600
100
5
-------
PSYCHO CUT
PSYCHIC
F
70
100
20
-------
PSYCHO BOOST
PSYCHIC
S
140
90
5
------
PSYSHOC
PSYCHIC
S
80
100
10
-------
PSYBEAM
PSYCHIC
S
65
100
20
-----
PSYCHIC
PSYCHIC
S
90
100
10
-------
DRAGON PULSE
DRAGON
S
90
100
10
-----
BULLET PUNCH
STEEL
F
40
101
30
------
NIGHT DAZE
DARK
S
85
95
10
------
DARK PULSE
DARK
S
80
100
15
-----
FIRE PUNCH
FIRE
F
75
100
15
------
ICE PUNCH
ICE
F
75
100
15
------
THUNDER PUNC
ELECTRIC
F
75
100
15
-------
SHADOW PUNCH
GHOST
60
101
15
-------
SWIFT
NORMAL
S
60
100
20
-----
THUNDERBOLT
ELECTRIC
S
95
100
15
------
AURORA BEAM
ICE
S
65
100
20
-----
BUBBLEBEAM
WATER
S
65
100
20
-----
ICE BEAM
ICE
S
95
100
10
-----
SLUDGE
POISON
S
65
100
20
-------
LUSTER
PSYCHIC
S
70
100
5
-----
STONE EDGE
ROCK
F
100
80
5
-------
STEAMROLLER
BUG
F
65
100
20
------
SHADOW SNEAK
GHOST
F
40
101
30
----
AIR SLASH
FLYING
F
75
95
20
-----
SURF
WATER
S
95
100
15
-------
CROSS CHOP
FIGHT
F
120
80
5
---
DARK SLASH
DARK
F
70
100
15
------
EARTHQUAKE
GROUND
F
100
100
10
------
X-SCISSOR
BUG
F
80
100
15
-----
PURSUIT
DARK
F
50
100
35
-----
GUST
FLYING
S
40
100
35
-----
CRUNCH
DARK
F
80
100
15
-----
THUNDER
ELECTRIC
S
120
70
10
----
EXTREMESPEED
NORMAL
F
80
101
5
----
HURRICAINE
FLYING
S
120
70
10
------
VENENO X
POISON
F
70
100
20
-----
VENDETTA
DARK
F
50
100
10
-----
BLIZZARD
ICE
S
120
70
5
----
OMNIUS WIND
GHOST
S
60
100
5
-------
ICY WIND
ICE
S
55
95
15
----
SILVER WIND
BUG
S
60
100
5
-----
BUG BUZZ
BUG
S
90
100
10